<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>EXO A ECHANGER</h1>
    <div class="div1">
        <p>changer les couleurs</p>
        <p><strong>BADABOUM</strong></p>
    </div>

    <div class="div2">

        <h2>Creer liste </h2>

    </div>







<script src="./public/js/main2.js"></script>
</body>
</html>